{
  "name": "reload-button",
  "main": "./lib/reload-button",
  "version": "0.1.0",
  "description": "Adds a window reload button to your status bar.",
  "keywords": [
    "reload"
  ],
  "repository": "https://github.com/jdgarcia/atom-reload-button",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
